@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap')
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

html
    scroll-behavior: smooth

.widget_title
    font-weight: bold
    margin-bottom: .5rem

.install
    .button
        justify-content: left
        overflow: hidden

        &:not(last-child)
            margin-bottom: .5rem


.statistic
    display: flex
    flex-direction: column

    &:not(:last-child)
        margin-bottom: 1rem

    .info
        flex: 1
        margin-bottom: .5rem

    th
        font-weight: normal
        width: 150px

    td
        font-weight: bold

    .button
        justify-content: left
        overflow: hidden

        &:not(:last-child)
            margin-bottom: .5rem
        background: $light

.button
    padding-top: .25rem
    padding-bottom: .25rem
    height: 2rem

.chart
    margin-bottom: 1rem

.links
    .button
        padding: .25rem 1.5rem

.menu-list
    li
        margin-left: -.75rem
        margin-right: -.75rem

.card-image
    img
        width: 100%

.hero.is-primary
    box-shadow: inset 0px -3px 8px -3px #0000001a

.column
    .repo
        height: 100%
        display: flex
        flex-direction: column

.repo
    .card-content
        flex: 1
        .wrap
            height: 100%
            display: flex
            flex-direction: column

            .info
                flex: 1
                padding-bottom: 1rem

